{
  "name": "hardonia-ai-companion-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 next dev",
    "clean": "rm -rf .next node_modules && npm install",
    "build": "NEXT_PRIVATE_LOCAL_SKIP_FONTS=1 NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix && prettier --write .",
    "type-check": "node -e \"const fs=require('fs'); fs.mkdirSync('.next/types',{recursive:true}); if(!fs.existsSync('.next/types/__placeholder__.ts')) fs.writeFileSync('.next/types/__placeholder__.ts','export {}\\n');\" && tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "analyze": "ANALYZE=true next build",
    "validate": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/nextjs": "^8.0.0",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.45.4",
    "@xstate/react": "^5.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.474.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.6.0",
    "xstate": "^5.19.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "5.5.3",
    "vitest": "^2.1.8"
  }
}
